<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <header>
      <title>Semester 3 Notes</title>
      <h2><strong>Download Your Notes  </strong></h2>
      <a href="index.html" class="download-link" download>Go To Home </a>
      <a href="https://chat.whatsapp.com/I0rh1P4upPiKah5jczA7TG" class="download-link" download>Join Our Community of Successful Students Today!</a>


    </header>
    <hr>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: whitesmoke;
            font-style: italic;
            font-weight: bold;
            font-family: 'georgia', sans-serif;
            margin-top: 20px;
            text-align: center;
          }
        a.download-link {
            display: inline-block;
            font-family: cursive;
            padding: 10px 20px;
            background-color: whitesmoke;
            color: black;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        a.download-link:hover {
            background-color: grey;
        }
          </style>

</head>
<body>
<a href="https://drive.google.com/file/d/1FNfv12RzAZk4RL_eJWg7NBnTZWqDZlwc/view?usp=sharing" class="download-link" download>DSA UNIT1</a>&nbsp;
<a href="https://drive.google.com/file/d/1umytwyPux2QJQzaFRvdHhuFEiHIF8UUM/view?usp=sharing" class="download-link" download>COA UNIT1</a>&nbsp;
<a href="#" class="download-link" download>SENSORS</a><br>
<a href="https://drive.google.com/file/d/1da4CvVCf8ZRrzluVw1ScDcSnDGtrdZpG/view?usp=sharing" class="download-link" download>WEB DESIGN QUEST 1</a>&nbsp;
<a href="syllabus3.html" class="download-link" download>SYLLABUS@2023</a><br>

</body>
</html>
